# springboot_starter

./: pom.xml
src/main/java/com/learning/springboot/starter/: MySpringbootStarterApplication.java
src/main/java/com/learning/springboot/starter/config/: MyStarterAutoConfiguration.java  MyStarterConfig.java  MyStarterProperties.java
src/main/java/com/learning/springboot/starter/service/: MyService.java
